В RabbitMQ не любая очередь удаляется автоматически, только определённые типы очередей. Давай разберём.

🔹 Виды удаления очередей

Временная (auto-delete) очередь

Параметр autoDelete = true при QueueDeclare.

Очередь автоматически удаляется, когда последний consumer отписывается.

Применяется для временных подписок, например фан-аут очереди для одного воркера.
q, _ := ch.QueueDeclare(
    "",    // пустое имя → сгенерирует уникальное
    false, // durable
    true,  // autoDelete
    true,  // exclusive
    false,
    nil,
)



Эксклюзивная очередь (exclusive)

Только это соединение может её использовать (exclusive = true).

Удаляется при закрытии соединения, если больше нет consumer’ов.

Постоянная очередь (durable, autoDelete=false)

Очередь не удаляется автоматически.

Сохраняется на брокере после перезапуска RabbitMQ.

Нужно удалять вручную через QueueDelete или админку.



🔹 Итог
Тип очереди	autoDelete	exclusive	Удаляется автоматически?
Временная очередь	true	false/true	Да, когда последний consumer ушёл
Эксклюзивная очередь	false	true	Да, при закрытии соединения
Постоянная очередь	false	false	Нет, только вручную


queue нің аты болмаса ол временный ол тек жаңа хаттарды ғана қабылдайды


nack ack 
егер бірнеше рет шақырсаң канал жабылып қаладекен